CELDA 1: i
CELDA 2: 1
CELDA 3: :=
CELDA 4: b
CELDA 5: 10
CELDA 6: :=
CELDA 7: i
CELDA 8: 15
CELDA 9: CMP
CELDA 10: BNE
CELDA 11: 15
CELDA 12: i
CELDA 13: 16
CELDA 14: :=
CELDA 15: i
CELDA 16: b		
ENDIF
CELDA 17: :=
CELDA 18: i
CELDA 19: 15
CELDA 20: CMP
CELDA 21: BNE
CELDA 22: 25
CELDA 23: i
CELDA 24: 14
CELDA 25: CMP
CELDA 26: BGE
CELDA 27: 31
CELDA 28: i
CELDA 29: 16
CELDA 30: :=
CELDA 31: i
CELDA 32: b		
ENDIF
CELDA 33: :=
CELDA 34: i
CELDA 35: 15
CELDA 36: i
CELDA 37: 14
CELDA 38: CMP
CELDA 39: BGE
CELDA 40: 44
CELDA 41: i
CELDA 42: 16
CELDA 43: :=
CELDA 44: i
CELDA 45: b		
ENDIF
CELDA 46: :=
