program  
DECVAR	
 i, a, b: INTEGER
 cadena, s : STRING
ENDDEC


beginp 
i:=1	
b:=10

-/ IF SIMPLE /-
if (i=15) THEN
	i:=16
ENDIF

-/ IF SIMPLE con ELSE /-
if (i=15) THEN
	i:=16
else 
    i:=17
ENDIF

-/ IF DOBLE CON AND Y ELSE /-
if (i=15 AND a=4) THEN
	i:=16
else 
    i:=17	
ENDIF

-/ IF DOBLE CON AND Y ELSE /-
if (i=15 or a=4) THEN
	i:=16
else 
    i:=17	
ENDIF

-/ WHILE SIMPLE /-
while (a<7)
	i:=5 + b
endw

-/ WHILE DOBLE CON AND /-
while (a<7 and b>8)
	i:=5 + b
endw

-/ WHILE DOBLE CON OR /-
while (a<7 or b>8)
	i:=5 + b
endw

endp

