VAR
    [int, int, int, float, int, int]:[var1, var2, var3, var4, a, a2]
    [int]:[var7]
ENDVAR

--/--/Comentario Anidado/--/--
--/Otro comentario anidado--/Hola/--/--

--/Prueba de cte con nombre/--
CONST valE=2
CONST valR=2.5

--/Prueba de asignacion/--
a2:=1

--/Prueba de DIV/--
var1:=2 DIV 1

--/Prueba de condicional 1/--
if(10>9) then
{
var1 := 5 + 1
}

--/Prueba de condicional 2/--
if(8>9) then
{
var1 := 5 + 1
}
else
{
a := 1
}

--/Prueba de condicional 3/--
if(8>9 || 9>10) then
{
var1 := 5 + 1
}
else
{
	var1 := 5 + 1
}

--/Prueba de condicional 4/--
if(8>9 && 9>10) then
{
var1 := 5 + 1
}
else
{
	var1 := 5 + 1
}





